{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red244\green0\blue95;\red26\green27\blue24;\red246\green246\blue239;
\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c97647\c14902\c44706;\cssrgb\c13725\c14118\c12157;\cssrgb\c97255\c97255\c94902;
\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
python3
\fs26 \cf4  
\fs30 \cf2 setup\cf5 .py
\fs26 \cf4  
\fs30 \cf2 install
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Usage:\
    tickets [-gdtkz] <from> <to> <date>}